#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

### BASE ###
FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:98b1a1c082b85fef817e8bc6ec633dcbf899dc81aa8bcc575bde70d1f2fccfc5 AS base
WORKDIR /app
RUN apt-get update && apt-get -y dist-upgrade --no-install-recommends
EXPOSE 80
EXPOSE 443

### BUILD ###
FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:466256c75729ba0d7a08bb95c307f1e978b25716ab5fa5913b2c2c256e2a5dc2 AS build
WORKDIR /src

ARG BUILD_VERSION
ARG ARCHIVE_URL=https://github.com/microsoft/CloudAdoptionFramework/archive/
ARG GIT_URL=https://github.com/jauderho/CloudAdoptionFramework.git

RUN test -n "${BUILD_VERSION}" \
	&& apt-get update \
	&& apt-get -y dist-upgrade --no-install-recommends \
	&& DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y --no-install-recommends git \
	&& git clone --depth 1 ${GIT_URL} /src \
	&& cd /src/ready/AzNamingTool \
	&& dotnet restore "AzureNamingTool.csproj" \
	&& dotnet build "AzureNamingTool.csproj" -c Release -o /app/build \
	&& dotnet publish "AzureNamingTool.csproj" -c Release -o /app/publish \
	&& apt-get purge -y git \
	&& apt-get autoremove -y --purge \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get clean

### FINAL ###
FROM base AS final
WORKDIR /app

LABEL org.opencontainers.image.authors="Jauder Ho <jauderho@users.noreply.github.com>"
LABEL org.opencontainers.image.url="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.documentation="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.source="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.title="jauderho/aznamingtool"
LABEL org.opencontainers.image.description="AzNamingTool assists with the configuration and generation of Azure Resource names"

RUN apt-get update && apt-get -y dist-upgrade --no-install-recommends

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AzureNamingTool.dll"]

