FROM alpine:3.14

ARG BUILD_VERSION

#ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# requirements.txt now generated from Pipfile
# pipenv lock -r > requirements.txt
COPY requirements.txt . 

#RUN apt-get update && \
#	DEBIAN_FRONTEND=${DEBIAN_FRONTEND} apt-get install -y --no-install-recommends python3-pip && \
#	pip3 install --no-cache-dir -r requirements.txt && \
#	apt-get autoremove -y --purge && \
#	rm -rf /var/lib/apt/lists/* && \
#	apt-get clean

RUN \
	apk update && \
	build_pkgs="cargo build-base libffi-dev openssl-dev python3-dev py3-pip" && \
	runtime_pkgs="ca-certificates openssl python3" && \
	apk --no-cache add --virtual build-dependencies ${build_pkgs} && \
	apk --no-cache add ${runtime_pkgs} && \
	ln -s /usr/bin/python3 /usr/bin/python && \
	pip3 install --no-cache-dir --upgrade wheel && \
	pip3 install --no-cache-dir --upgrade cryptography cffi certifi && \
	#pip3 install --no-cache-dir nassl==4.0.0 --no-binary nassl && \
	pip3 install --no-cache-dir -r requirements.txt && \
	apk del build-dependencies && \
	rm -rf /var/cache/apk/* && \
	rm -rf /root/.cache/pip && \
	rm -rf /root/.cargo

#	apt-get purge -y python3-dev && \
#RUN pip install sslyze==${BUILD_VERSION}
#RUN pip3 install --no-cache-dir -r requirements.txt

LABEL org.opencontainers.image.authors="Jauder Ho <jauderho@users.noreply.github.com>"
LABEL org.opencontainers.image.url="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.documentation="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.source="https://github.com/jauderho/dockerfiles"
LABEL org.opencontainers.image.title="jauderho/sslyze"
LABEL org.opencontainers.image.description="SSLyze is a fast and powerful SSL/TLS scanning library"

ENTRYPOINT ["sslyze"]
CMD ["-h"]
