[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=syslog
stderr_logfile=syslog

[program:apache2]
command=/bin/bash -c "mkdir -p /run/apache2 && source /etc/conf.d/apache2 && exec /usr/sbin/httpd -DFOREGROUND"
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command=/usr/sbin/crond -f -L /dev/stdout
stdout_logfile=syslog
stderr_logfile=syslog
