#FROM golang:1.13.5-alpine
#FROM golang:1.12-alpine
FROM golang:1.22.4-alpine3.20@sha256:6522f0ca555a7b14c46a2c9f50b86604a234cdc72452bf6a268cae6461d9000b

COPY . /go/src/github.com/matt1484/bl3_auto_vip
WORKDIR /go/src/github.com/matt1484/bl3_auto_vip

ENV GO111MODULE=on

#RUN echo -e "http://nl.alpinelinux.org/alpine/v3.10/main\nhttp://nl.alpinelinux.org/alpine/v3.10/community" > /etc/apk/repositories
#RUN apk update && apk upgrade && apk add git
#RUN apk add --no-cache git
#RUN apk update && apk add --no-cache git

#RUN printf "nameserver 192.168.1.1" > /etc/resolv.conf && apk update && apk add --no-cache git
RUN apk update && apk add --no-cache git
RUN go mod download && go mod verify

CMD go run cmd/main.go
